<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body>
<h2>Fichier Category</h2><p><i>Categorie du défaut (code lettre)</i></p><ol>
<li><b>Category</b> <br/> Categorie du défaut (code lettre)</li>
<li><b>CategoryName</b> <br/> Categorie du défaut (intitulé)</li>
</ol>
</body>
</html>
