<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body>
<h2>Fichier DefaultType</h2><p><i>Numéro du type de défaut</i></p><ol>
<li><b>DefaultType</b> <br/> Numéro du type de défaut</li>
<li><b>Category</b> <br/> Categorie du défaut (code lettre)</li>
</ol>
</body>
</html>
