<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body>
<h2>Fichier Factory</h2><p><i>Numéro de l'usine</i></p><ol>
<li><b>Factory</b> <br/> Numéro de l'usine</li>
<li><b>YearOfCreation</b> <br/> Année de création de l'usine</li>
<li><b>AgeOfFactory</b> <br/> </li>
<li><b>Capacity</b> <br/> Capacité de production de l'usine en nombre de produits par unité de temps.</li>
<li><b>FactoryLocation</b> <br/> Lieu où est située l'usine</li>
</ol>
</body>
</html>
