<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body>
<h2>Fichier Lawnmower00001</h2><p><i>Relevé des défauts 2017-2018</i></p><ol>
<li>Ticket number</li>
<li>Date</li>
<li>DefaultType</li>
<li>Factory</li>
</ol>
</body>
</html>
